:host {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  min-height: calc(100vh - 149px);
}
.card {
  position: relative;
  margin: 15px;
  display: flex;
  justify-content: left;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
  width: 250px;
  height: 320px;
  background-color: #fff;
  border: solid 1px rgb(232, 232, 232);
  border-radius: 10px;
  transition: all 300ms;
}
@media only screen and (max-width: 600px) {
  .card {
    width: 90%;
  }
}

.card:hover {
  cursor: pointer;
  user-select: none;
  box-shadow: 0px 4px 6px 0px rgb(0, 0, 0, 0.1);
  transition: all 300ms;
}

.card .img-div {
  width: 100%;
  height: 220px;
  border-radius: 10px 10px 0 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card .title {
  padding-top: 13px;
  color: var(--secondary-color);
  font-weight: normal;
  font-size: 1.1em;
}
.card .body {
}
.card .diff-bar {
  width: 100%;
  height: 3px;
  background-color: var(--backroung-color4);
  display: flex;
  justify-content: start;
}
.card .diff-bar .easy {
  width: 33.33%;
  height: 100%;
  background-color: green;
  border-radius: 0 0 0 100%;
}
.card .diff-bar .medium {
  width: 33.33%;
  height: 100%;
  background-color: orange;
}
.card .diff-bar .hard {
  width: 33.33%;
  height: 100%;
  background-color: red;
  border-radius: 0 0 100% 0;
}
.card .footer {
  right: 15px;
  bottom: 15px;
  position: absolute;
  font-size: 0.9em;
}

.footer {
  color: var(--grey-color2);
}
.footer span {
  vertical-align: bottom;
  font-size: 20px;
}

.padding {
  padding: 0 15px;
}

.no-recipes {
  margin: 30px;
}
