:host {
}
.image {
  width: 200px;
  height: auto;
  cursor: pointer;
  grid-row: 1 / -1;
  grid-column: 1;
}
.mat-typography {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  gap: 10px;
}
.image-desc {
  grid-row: 2;
  grid-column: 1;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.2em 0.5em;
  justify-self: start;
  z-index: 999;
}
.image-container {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
}
@media only screen and (max-width: 1000px) {
  .mat-typography {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .mat-typography {
    grid-template-columns: repeat(2, 1fr);
  }
  .image {
    width: 150px;
  }
}
