:host {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 149px);

  background: rgb(247, 247, 247);
  background: linear-gradient(
    0deg,
    rgba(247, 247, 247, 1) 0%,
    rgba(255, 246, 246, 1) 34%,
    rgba(254, 234, 223, 1) 44%,
    rgba(247, 247, 247, 1) 44%,
    rgba(255, 255, 255, 1) 44%,
    rgba(255, 255, 255, 1) 100%
  );
  flex-direction: column;
}

.register-box {
  background-color: var(--primary-color);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../../../assets/images/fire.svg");
  display: flex;
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 400px;
  padding: 15px;
  flex-direction: column;
}

.title {
  font-size: 1.8em;
  color: var(--background-color4);
  font-weight: bold;
}
.title-lower {
  color: var(--background-color4);
  font-size: 1.3em;
  font-weight: 300;
}
.error {
  font-size: 16px;
  font-weight: bold;
  background-color: var(--secondary-color);
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
}
.button {
  width: 130px;
  padding: 15px;
}
.button_div {
  display: flex;
  justify-content: center;
  padding-top: 5px;
}

form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 80%;
}

.form-group {
  position: relative;
}
.pass_rem {
  text-align: center;
  color: var(--secondary-color);
  font-size: 0.9em;
  text-decoration: underline;
}
.pass_rem:hover {
  cursor: pointer;
}

.full-width {
  width: 100%;
}

.label {
  background-color: var(--secondary-color);
  font-size: 0.9em;
  color: var(--background-color4);
  text-align: center;
}
